\mode<presentation>
\usepackage{fontspec}

\definecolor{carpenterpink}{rgb}{0.990,  0.130, 0.140}
\definecolor{carpenterback}{rgb}{0.099,  0.000, 0.066}
\definecolor{carpenterblue}{rgb}{0.100,  0.070, 0.100}

% Settings
\setbeamercolor*{title page header}{fg=carpenterpink}
\setbeamercolor*{author}{fg=white}
\setbeamercolor*{date}{fg=white}

\setbeamercolor*{background canvas}{bg=carpenterback}
\setbeamercolor*{normal text}{fg=white}
\setbeamercolor*{frametitle}{fg=carpenterpink}
\setbeamertemplate{itemize item}{\color{carpenterpink}$\blacktriangleright$}
\setbeamertemplate{itemize subitem}{\color{carpenterpink}$\blacktriangleright$}

\newfontfamily\Audiowide{Audiowide:style=Regular}
\setbeamerfont{frametitle}{family=\Audiowide}

\mode <all>
