\mode<presentation>

\pgfdeclarelayer{bg}    % declare background layer
\pgfsetlayers{bg,main}  % set the order of the layers (main is the standard layer)

\setbeamertemplate{background}{
	\ifnum\thepage<2\relax%
		\begin{tikzpicture}
			\useasboundingbox (-100,-100) rectangle(\the\paperwidth,130);
			%\begin{pgfonlayer}{bg}    % select the background layer
				%\fill[color=carpenterpink] (0,0) rectangle (120,130);
			%\end{pgfonlayer}
		\end{tikzpicture}
	\fi
}

% Title page
\defbeamertemplate*{title page}{ulisse}[1][]
{
	\hspace*{-1.2cm}
	\includegraphics{background}
	\begin{center}
		{\textsf{\Huge\inserttitle}}\\
		{\textsf{\small\insertauthor}}\\
		{\textsf{\small\insertdate}}
	\end{center}
}

\mode<all>
